<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jonathan Lonsdale">
    <meta name="author" content="Jonathan Lonsdale">
    <meta name="description" content="Jonathan Lonsdale">
    <title>jlonsdale.net - Jonathan Lonsdale</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          background-color: #49455a;
          color: white;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }
        
        .bgimg {
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('./images/yosemite-national-park-1854097_1920.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
        }
        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
          font-size: 16px;
        }
        
        .middle {
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-size: 20px;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }

        a:link {
            color: lightgray;
        }

        a:visited {
            color: lightgray;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="topleft">
          <p><b>www.jlonsdale.net</b></p>
        </div>
        <div class="middle">
          <h1>jlonsdale.net</h1>
          <hr>
          <p>Reserved for future projects...</p>
          <p>Connect to me on <a href="https://www.linkedin.com/in/jlonsdale/">LinkedIn</a></p>
        </div>
        <div class="bottomleft">
          <p>Background image courtesy of:<br/>
            Pexels (<a href="https://pixabay.com/photos/yosemite-national-park-landscape-1854097/">pixabay</a>)
        </p>
        </div>
      </div>
</body>
</html>
